INDEX

531111 Α111311ἰ, 41.

saint Banholomev’s Hospitnl, 337,
5311711961οη 101111, 195.

Sunt amen, Dover, vid. Dover.
saint 01111, Birchington, 181, 329.
531111 101111, Dover, vid. Dover.
531111 101111, 1510 of ΊἹ131101, 399, 423.
531111 Margaretlenne, 147.

531111 Margaret 31 Cliffe, 89.

531111 Martio, Dover, vid. Dover.
531111 Mau-y, Calais, 331.

531111 Mary’s Ward, vm. Dover.
531111 Ν10110135, 8110111031011, 181.
531111 Ν10110135, Dover, vid. Dover.
Saint Owen, Patrick, 143, 145.
531111 Peter, Bimhington‚ 181, 329.
saint Peter, Dover, vid. Dover.
saint Radegund, vid. Radegund.
531111 Radegund, Matthew os, 29.
53111011, Τ11011135, 459.

531οζ Salem, son of, 464.

5111011111, cy: Salkin, 464.

5310111, 5011 of Salek, 464.

Salkin, John, 31, 39, 51, 458-
Salkin, Thomas, 35.

Salmon, John, 87.

Salter, Robert, 251-25 5.

⁴ Sancto Amando, Amaury de, 7.

Sander, John, 35.

Sandercok, John, 137, 139, 461.

Sandercok, Nicholas, 35.

Sandercok, William, 35, 461.

Sandes, Richard, 462.

sandwich‚ 61, 65, 73, 79, 85, 121-125,
177.

530111νί011, Bailiff of, 65.

Sandwich, John de, 35.

Sandwich‚ Mayor of, 65, 71, 75, 87.

sandwich, Prison os, 73.

Sannsord, Richard de, 461.

531101, william, 95.

sawyer, Hamo, 89.

Sayer, John, 89.

5031010, 0111151311 31, 13.

Scheriffe, William, 245.

500001110110, 9.

Scott, John, 367.

Scott, William, Kt., 275.

Se& 1315212 ἓὲωο Mari), 33, 39, 53, 55,

3, ,4 -
Sae, Thomas at, 59.
503, William at, 59.

481

Sedenor, John, 458.

Sedenor, Richard, 133-137, 141, 145,
:322 151, 157, 159, 163, ¹⁶7. 171,

, ⁴59·

Segrave, Stephen de, 5, 44.

Seuer, Robert, 375, 379

5011515, Roben, 462.

50111310, Henry, 237.

5113101Ιί113, 111 5131110, 229.

szpwm, 1110 Coun of, 61, 67, 73,
79, 121, ¹79·

51101οπ1311, Roget, 91.

51101ον0, Hugh, 265.

Shingle Ward, 143, 449.

511011511001, Richard, 225.

5111015100, 147, 463.

Sibertestone, Wissiam of, 11.

51110110510110, Ρο101, 11.

Sibertswold, 462.

510οη5νιο1ἀ, Laurente de, 457.

51111011, the Dean, 457.

Simon, Absalom, son of, 464.

5100111101, Robert, 265, 269, 463.

Sketmansteghe, Roger de, 117.

Skomersare, 87.

Skot‚ william, 159.

5111311, Richard, 33.

Smart, Richard, Matilda, wife of, 33.

Smith, Adam, 57.

51111111, 1311105, 403, 437.

Smith, Richard, 57.

51111111, 51111011, 353.

51111111, Thomas, 57, 343.

Snargate‚ 327.

Snargate Ward, 91, 261, 327, 461.

Sneppe, Samson, 63, 69.

5010111011, 464.

5011011, 89.

5011011, Idonea, 107.

Soper, Ν icholas, 3¹·

5011111, 101111, 177.

Southfleet, 235.

Southtown, 207.

Sower, Giles, 79.

Sperhawk, Richard, 30.

Spicer, vid. Spisour.

spisour, John, 459.

Spisour, Nicholas, 127, 135, 137, 159,
163, 167, 171, 177.

Spisour, Thomas, 51, 91, 93, 458.

50150111, William, 127, 133.

Sprawling, John, 399.

Spritwell, John, 435.

