INDEX 477

1211105, the son of Thomas, ⁴⁶4 Lamb, John, 458.
james, St, Church, vid, Dover. Lambere, 457.
12 , 101111, 145, 175, 4 9. - lambert, Joseph, son of, 457.

0 bes, Richard (qs. gubbe), 429. Lambeth, John, 63.

ekyn, Henry, 365. Lane, a vid. Dover.

ohn, King, 9, 463, 464. Lane, Peter at, 13.

01111, the Alderman, 13. Langdon, west, 283.
101111, Absalom, 5011 of, 13. Langle , 211.
101111, Brother, Master of the Domus Lanteghe, 229.

Dei, 39. Lathful, 464.
101111, Ρο101, 83, 85. Lawe, William, 244, 245.
101111, waliam, son of, 464. Lawe, William, Alice, wife of, 244,
10110, 101111, 365. 245.
Joop, John, 205, 235. Lawrance, 11, 31.
Joop, Richard, 205. Lawrance, 101111, 389.
Joseph, 31. Le Bard, fleury, 15.
joseph, John, 11, 51, 91, 458. Le By‚John‚ 251.
Joseph, Robert, 35. Le Chat-etet, Walter, 31.
joseph, william, 35. Le Chareter, Walter, Christina, wife
Joseph, 5011 of Lambert, 457. of, 3¹·
Justice, James, 281, 393. Le Coit, Christina, 9.
Justice, James, lsabella, wife of, 281. Le Coit, Hugh, 9.
justice, Robert, 361. Le Coit, Petronilla, 9.
Le Gold, Henry, 13, 15.
KENARTONE, William of, 49, 5¹· Le Gold, Robert‚ 15.
Kendale, Richard, 459. Le Keu, Thomas, 35, 39.
Kendale, Robert de, 39. Le Londare, Peter, 15.
Kemp, John, 49, 51. Le Neue, John, 15.
Κο111ρ, 101111, Alice, wife of, 49, 51. Le Neue, William, 13.
Κο111, Edmund, El. of, 53, 55. Le Nevou, Thomas, 464.
Κο1νο10, Thomas, 462. Le Riche, Benedict‚ 11.
Ketinton, Peter, 227. Le Riche, Benedict‚ Alice, dr. of,
Ketinton, william, 227. 11.
Killey, John, 461. Le Wrake, Stephen‚ 15.
Kingsdown, 181, 329. Leeds, Prior and Convent os, 211,
Kingesnode, Thomas de, 59. 205, 235.
Κ11130510110, Thomas, 145. Leen, John, 21 ι.
Κίηῐςο510110,Τ11011125,6005121100,ψὶΐο Lefl'elin, 5010111011, 5011 of (cs. Lethe-
ο 1 . line ‚ .

Kink’sffiane, 271. Legen)t,4h{⁷r, 381.
King's Stream, the, 141, 151. Leonard, Han-y, 400.

King³s Street, vid. Dover. Letheline, 5010111011, son os, 464.
King's Street, Wingham, 229. Levershotte, Richard, 205.
Kingston, 197, 445. Levessoth, John, 235.
Kinsbury, Matthew, 177. Lewick, Roland, 359.
Knight, WiHiam, 427, 428, 441. Lewis, Ν 10110125, 263, 460.
Κ1111111ν111, Christina, dr. of, 9. Libeas, Thomas, 335, 361.
Knotte, William, 131, 133, 149. Liese, Peter, 141, 151.

Kocier, Robert, 237. Lightsoot, Richard, 65.

Lincoln, Thomas, 277-279.

LADE, John, 63, 119. Lincoln, william, 277-279.
Lade, Nicholas, 367. Ling, John, 183.

Lake, John, 211. 1 Linham, Robert‚ 85.

