478

Lion, William, 77.

Lisle, Robert de, 47.

Litcheod‚ William, 457.

Litcheod‚ William, Warine, son of,

Littile, Richard, 275.

Little street, 229.

Lomas, William, 411.

Lomherst, Richard de, 59.

Londe, Peter de, 458.

Londe, Peter de, Letitia, wife of, 458.

London, 183, 432.

London, Eustace‚ Bp. of, 3.

Lonquer‚ Thomas, 458.

Lome, Robert‚ 363, 377, 381.

Loome, William, 343.

Loose, 57.

Lord, John, 119.

Lord, Thomas, 107, 127, 133, 141,
¹45, Ῑ49, 151.

Lott, Hugh, 432.

Louis X11.‚ 322.

Loundenis, Robert, 63, 69.

Louther‚ Geoffry, 185.

Lovekin‚ Henry, 35, 458.

Lovekin, Thomas 35.

Lovell‚ Simon, 265.

Lovell, William, 446.

Loverik, John, 75.

Loverik‚ Thomas, 65.

Lucas, James, 9.

Lucas, John, 425-431‚ 452, 454-

Lucas Robert‚ 271, 277-279.

Lulk, Thomas, 133, 135.

Luns, Robert‚ 177.

Lydden, 173.

Lyncolle, vid. Lincoln.

MAGOT, Richard‚ 111.

Maister, John, 147.

Μειίεειηεὶηε, William, 457.

Malpas, Thomas, 275.

Mankin Ward, 169, 171, 265, 459.
Manwin, son os Golstan, 457.
Manwin‚ Richard, son of, 457.
Marable, John (Marbull), 257, 347,
March, Roger Mortimer, ΕΙ. os, 61.
Marchal, Edmund <cs Marshal)‚ 147.
Marchant, John, 63.

Marchant, Thomas, 173.

Margnte, 181, 277, 278.

Margate, Deputy at, 277.

INDEX

Margate‚ Creek and Haven os, 277,
Μζῖῑῗ’]οιιη de,v1·d. Sea.

Marshal, william, El. of Pembroke,
Mg’rs7hal, Henry, 77.

Marshal, Laurance, the, 11, 31.
Marshal, Richard, 335.

Mary, Queen, 371, 377.
Mary and Phihp, 381, 382, 387, 391,

Martin, Johanna, 57.

Μαι-1111, John, 463.

Martin, Robert, 281.

Martin, Stephen‚ 11.

Martin‚ Thomas, 261.

Mascall, John, 353, 355.

Mascall, Robert, 353.

Mascall, Stephen‚ 355.

Mascall, XValter, 353.

Maison Dieu, vid. Domus Dei.

Mason, James, 129.

Mason, John (cf. Vallance), 463.

Mason, William, 377.

Massingham, 365.

Maxton‚ 462.

Maxton, Gilbert of, 11.

May, Edward, 339.

May, John, 393-

Mayhew, John, 205.

MayheW, Robert‚ 235.

Mayhew, Thomas, 235.

Medle, Thomas, 273.

Meller, John, 460.

Meller, william, 205, 235.

Merden‚ 205, 235.

Merle, Henry, 135, 139, 159, 163,
173.

Merton, Thomas, 129.

Michelson, Nicholas, 445.

Micle, Rowland, 441, 449, 451.

Middleton, Thomas, 335, 349.

Middletpn, William, 151, 159, 163,
167 171.

Mitis,'John <cf 111115), 141, 161, 163.

Milis, john, Dionisia, wife os, 161
163.

Μί11, John at, 107, 129.

Millhouse, the, 403, 437.

Mins, Richard, 389.

Millward, john, 400.

Minge, Alexander, 429, 454, 455.

ο Minieres, Ralph de, 457.

 

