INDEX

WAnunurrz, Ralph, 459.

Wales, Chamberlains of, 219.

Wales, the Marches of, 215.

Walmer, 329.

Walmer, Petronilla, 97.

Walmer, Simon, 97.

Walter, Master of the Domus Dei,

Walton, the Court os, 273.

Wahon, Edmund, 275.

walton, John, 65.

Wanton, Roger de, 461.

Ward, John, 195, 435, 452, 454-

Wardoeu, Hem-y, 75, 79, 81, 85, 87-

Wards Gate‚ 259.

Wardrobe, the Keepers and Clerks
of the King's, 219.

Warine, Fulke, the son, 464.

Warnersland, 353.

Warren, Leonard, 406-409.

Warren, Thomas, 429.

Warwick, the El. of, 47, 249 nole.

Watson, John, 449, 461.

Watson, Thomas, 44 3.

Webb, John, 175.

Weld, William at, 57.

Welis‚ Gelmus de, 3.

Well, John at, 57.

Wellis, John, 207, 209.

Welminstone Cross, 229.

Werston Ward, vid. Dover.

Wessenden, Robert‚ 399.

West, George, 351.

West, Henry, 283.

West, Henry, Agnes, wife of, 283.

West, Henry, John, son of, 283.

West, Henry, Richard‚ son os, 283.

Westcliffe, 87, 89, 441 .

Westminster, 21, 23, 43, 44, 47, 55,
181, 221, 239, 243, 249, 373, 395,

432·
White, Adrian, 389, 443.
white, Edmund, 389, 391.
Wighall, Williarn, 219.
Wilde, John, 97, 99.
Wilekin, of London, 464.
wille, John, 131, 133, 149.

483

Wille, John, Alice, wife of, 131, ¹33-
Wine, Thomas, 103.

William, the Clerk, 9, 457.
William, son ofAlan, 9.
william, son of John, 464.
Williamson, Simon, 460.
Wimond, Henry, 69.
Winchelsea, 61, 63, 83, izi-125.
W‘gnchelsea, Bailiff os, 63, 71, 81, 85,
Winchelsea, Mayor of, 63, 81.
XVingham, 229.

winter, Roger, 331.

Wit, Robert‚ 119.

Wite, Sir Thomas, 127.

Wite, Alexander, 103.

Wite, Johanna, 103.

Wite, John, 103.

Withernam, 185-193.
W'luenoth, Simon, 33.
W'lurinton, Nicholas os, 29.
Wolvemere, 25, 27.

NVode, vid. Wood.

Wode‚ in Thanet, 181.
Wodegate, Robert‚ 211.

Wolf, Joseph, son of, 457.
Wolf, William, 458.

Wolves Ward, 269.

Wood, Henry at, 281.

Wood, John at, 2 37.

Wood, Roger, 363, 375, 377, 381, 396-

ngzi'gate, 21 1.

Wotton, John, 195.

Wrangel, Alan, 91.

VVrangel, Alan, Christine, wife of, 91.
Wreight, Thomas, 462

Wustel‚ Robert‚ 195.

Wykham, Robert de, 63, 69.
Wylmyngton, Bartholomew, 463.
Wytnyngeweld, 276.

Wytsand, 53.

YONGE, Thomas, 454.
York, 43.
York, William de, 81

Young‚ James, 257, 259.

Colston ὁ· Coy. Limited, prium. Edinhurgln

