LIST OF TOWN RECORDS

RECORDS OF HORNBLOWINGS‚ COMMON
ASSEMBLIES, Ere.

¹505·¹5¹0· B.M. Egcrton MSS. 2094.
1520-1547. B.M. „ 2093.

1550-1576. Β.Μ. ,, 2094.
1577-1605. B.M. ‚‚ 2095.
1602-1608. Β.Μ. ,, 2096.

1608-1616. Β.Μ. Add. MSS. 28036.
1644-1660. B.M. Egerton MSS. 2096.
1674-1768. B.M. Add. MSS. 28037.
1603-1680. Dover Corporation MSS.
1674-1768. Books, Nos. I.‚ II.‚ 111„
1737-1798. IV.‚ V. and VI.

Nom—Add. MSS. 28037 has been transcribed, and forms one of
the MSS. Books in the Corporation Records, together with the larger
portion of Egerton MSS. 2094.

CHAMBERLAINS' ACCOUNTS, Ere.

The earliest accounts begin in 1365, and continue, with various
gapS, to 5 and 6 william IV. From 1365 to 1546 the original
accounts are now preserved in the British Museum‚ together with an
alphabetical index to them made about 1800. This index accounts
for the double dates which occur in the following references :—

1381-1382. . . Egerton MSS. 2091.
1465-1479. . . „ 2090.
1485-1508, . . ,, 2107.
1509-1545. . , ,, 2092.
1560-1561. . . „ 2109.
1561-1598 (fragments). „ 2109.

xxi

