1NDEx

Despenser, Hugh, 5, 44.

Diges, John, 63, 69.

Domus Dm, the, 3, 5, 6, 9, 13. 15, 39,
47, 267, 269, 227, 245, 263, 425, 429-

Dover, Cecuba of, 464.

Dover, Thomqs, 439.

Dover, Valentnne e, 81, 83, 87.

Dover, william os, 9.

DOVER‚ Almshouses, the, 403, 437.

Dover, BAluFF· os, John at Han

Dgziffllzgliff of, Valentine de Bere
(1366), 33, , ,

Dover, Batlnff of, Wnllnam Wolf

Dg‡{‡,³)‘13231{h· of, wunam virgile

Dgrgfllgitliff os, John Monin (1329)

1333?ss Bailiff of, Alexander Hortin,

Dgaessffffiffiiff os, Robert Caustone
(¹358), 65, 458·

Dover, Banhff of, Peter Reade (1362),

offer, 1331111101, John Gerold (1392),

D3523'13212320f1,37ss3523rd F eminyr

Βεξξιὲἳῗ )13111ῗ11ῆ’ of, Patrick St Owen
(1462), 143145·

Dover, Banlnff os, John at Han (1405),

0333, Bailiff of, Thomas Page
(14161416),159, 163-167, 171, 175,

Βέἑὲιῖ, Bailiff, Walter Nesham

(1436·1447), 195, 213, 223-
Dover, Banluff of, Nncholas Burton
(1462-1474), 233, 245, 263, 462.
Dover, Banhff os, Edmund Mody

(1543), 349·
Dover, Banlnff os, Thomas Portway

Βὲἱὲξῖὲέἓέὦοηιειν, the Hospital os
St, 237, 379·

Dover, Cassse, 179, 241.

Dover, Cassse, CONSTABLE of,

william Huntingfield, 457.
Dover, Castle, Constable of, Stephen

de Pencester, 17.
Dover, Castle, constable of, Robert

de Kendal, 39.

47¹

Dover, Casae, constable os,1·2dmund,
El. Rem, 3, 55.

Dover, Caulo, Constable os, Roget,
El. March, 61.

Dover, Castle, Constable, Georgo,
Lord Rochford, 339.

Dover, Castle, Constable, Thomas
Cheney, KG„ 369.

Dover, Castle, Lieustenant 01,
william Crip s, 396, 397.

Dover, Castle, Varcia of, 461.

Dover, Chamberlains‚ the, 231, 257,

261, 265, 269, 335, 343, 345, 349,
361, 375, 379, 389, 466463, 466,
467, 411, 412, 415, 419, 421, 437.
446-449, 452, 455·

Dover, CHURCHES, S. James, 71·

77, 85, 87, ²25·

Dover, Churches‚ S. James, Rector ,

of, 225 note. ,
Dover, Churches, S. John Raptim,

127, 223, 461.
Dover, Churches, S. John Baptist,
Rector os, 127, 223, 461.

Dover, Churches, S. Martia, 55,
1)έῖἓῇ Churches, S. Martio, Church·
yard of, 400.

Dover, Churches, S. Nicholas, 151,
153, 265, 462, 463- ,

Dover, Churches, S. Nxcholas, Rector

0350:‚⁵¹(}}:1151{hes‚ S. Peter, 51, 127,

Οέἷέᾗ Churches, S. Peter, Cemetery
Of, 51, 127, 177-

Dover, Common Clerk of, Henry at
Wode, 281.

Dover, Common Clerk os, Roget

Wood, 363, 396, 397-
Dover, Common Clerk, Thomas

Dawkes, 421. ’ ·
Dover, Common Clerk, William
Knigffl, 427, 428.
Dover, Domus Dei, 3, 6, 9, 13, 15, 39,
47, 207, 209, 227, 251, 263, 345.
425, 429, 459·

Dover, Domus Dei, Master os, John
Dg{.{{‚⁵)'1{‘{,'mus Dei, Master of,
Walter (1329), 459.

Dover, Domus Dei, Master os, John
Wellis (1442), 207.

