474 1NDEx

Edwards, William, 423.

Elam, John, 3³9, 343, 349-

Elham, 197.

Elham, Geoffrey, 257.

Eliot, Christopher, 403-406, 411, 415,
419, 421, 437, 439-

El1s, Thomas, 65.

Elis, William, 459.

Elizabeth, Queen, 394, 397-400, 405, ς
406, 413-415, 427, 429, 433, 434, ,1

439·447, 451·454-
Elphm, Henry, 261.

Enemera, william de, 457.

England, John, senior, 175.

England, William, 119, 127, 173.

Eppeloun, Nicholas, 65, 71-75‚ 79.

Eppeloun, Stephen‚ 65.

Erlewin, John, 464.

Espeloun, vid. Eppeloun.

Etynden, Alexander, 463.

Evebroke, John de, 89.

Evebroke, John, 127, 135, 137, 143,
149, 163-167‚ 171, 173-

Evermg, 365.

Ewell, 2 51.

Exling, Edward‚ 441.

Exmowe (Exmouth), 445.

FANTmG, William, 277-279.

F aring Boat, the, 406-409.

Farninglo, the Manor of, 105.

Faukes, John, 242.

Fennex, Sir John, Kt., 329.

Farthing Gabir, 205.

Faversham, 15-27, 61, 63, 67, 123,
125, ¹65, 185-193‚ 275-

Faversham Abbey, 17.

F aversham, Abbot os, Oswald, 17—27.

Faversham, Barons of, 17-27, 61, 63,
185-193.

Faversham, Bailiff of, 67, 69, 195.

Faversham, Mayor of, 67, 69, 185-
193, 195·

Faversham, John, 195.

Felde‚ John, 159.

Fememr, Edward‚ 135.

Ferariis, Williarn dc, 6.

Ferrers, Henry de, 47.

Fferschip, the, 35, 37, 53.

Fserscffip, Wardens os the, 37.

Fesighe, vid. Vescy.

Fevre, Nicholas, 65.

Finch, Vincent, 63, 71, 81-85, 275.

Fine, N icholas‚ 257, 265, 269, 281.

Fincelot, Robert, 65.

Finnett‚ Robert, 403, 449.

Fingett, Thomas, 337, 361, 363, 375-
3 1.

Fish, John, 155.

Fisher (alias Recht), John, 331.

Fishmarket, the, 437.

Fitz-Gabriel, Thomas, 15.

Fitz-Leffelin, Solomon(cl1 Letheline),

Fitz-Nicholas, Ralph, 7.

Fitz-Philip, John, 7.

Fitz-Wolf, Joseph, 457.

Flempton, John, 211.

Flemuk, Robert, 65.

Florence, 83, 85.

Fluce, Robert, 261, 327.

Foche, vid. F ook and Voche.

Foche, Henry, 463.

Foche, Thomas, 271, 460, 463.

Foche, William, 237.

Fogge, John, 247 note.

Folkestone‚ 61, 65, 273.

Folkestone‚ Mayor and Bailifl‘ of, 65.

Folkestone, William, 457.

Fook, Thomas (cs. Foche), 244.

Forbour, Adam, 95.

Ford, the Parish of, 273.

Ford, Gerard of the, 13.

Ford, John, junior, 211.

Fordwich, 61, 123, 125.

Fordwich, Mayor and Bailiff of, 67.

Forest‚ Edward‚ 463.

Forest‚ William, 463.

Foulke, Martin, 357.

Foxley, Thomas, 345.

Francis, John, 63.

Franklin, Stephen, 355.

Frankfin, Thomas, 353, 355, 462.

Fretynden, 355.

Frewin. John, 261.

Frik, Robert, junior, 211.

Frode, Hamo, 175.

Fulke, son of Warine, 464.

Fuller, john, 261, 265, 269.

Fullcr‚ Walter, 231.

Fyneux, Thomas, 343.

(ῑΛκιιεκ ΜΕΛῙ), the, 244.
Garton, John, 141, 145, 151, 171, 175
6111171Ξ1, John, 441.

 

b
b
1

μ
Ι

'.
.

