480

Pette, william at, 91, 460.

Pettit‚ vid. Petit.

Pety, Thomas, 231, 460, 462.

Pety, Thomas, Alice, wife of, 460.

Pevensea, 61, 123, 125.

Peyure, Sir Paul, 460.

Phoenix, H.M.S., 432.

Pier, the, 382.

Piers, Thomas, 111, 113.

Piers, Thomas, lsabella, wife of, 111,
113.

Piggel, John, 175.

Pikston, John, 15.

Pia-ot, John, 73-79‚ 85.

Pirry, David, 369.

Plomer, Richard, 117, 119.

Pluckley, 459.

Poisohe, Robert‚ 207.

Poitou‚ Richard, El. of, 7.

Polton‚ Alexander, 169, 171.

Polton, Alexander, Cecilia, widow of,
169.

Pohon, Alexander, Agnes, dr. of,
169, 171.

Polton‚ William, 165, 167.

Polton, William, Margaret, dr. of,
165, 167.

Portsmouth, Paul of, 63.

Pope, Walter, 195, 223, 459, 462.

Portwaye, Thomas, 363.

Powell, Henry, 461.

PREPosrrus, the, 9, 451, 464.

Preston‚ Co. Kent, 275.

PR10RY, The, 11, 105, 139, 141, 458,
460, 462.

Priory Lane, 343.

Prisons, the, 392, 452.

Pultere, Thomas, 244, 245.

Qunam, William, 175, 459.

RADEGUND, St, Abbot and Convent
os, 117, 119.

Rakestravis Mill, 251, 253.

Ralege, Ralph de, 5, 44.

Ramsden, Thomas, 400.

Raude, john, 39.

Randolf, Robcrt, 463.

Ranekin, Thomas, 59.

Rashsord, Christopher, 357.

Reade, Anthony, 375, 377, 411.

Reade, John, 63, 69.

Reade, Peter, 65, 73, 77, 93, ¹ 15, ¹4¹,

¹43» 145, 458·

INDEX

Rea& Thomas, 39, 53, 55, 275, 35¹,

Reading, 203.

Reche, John de, 458.

Κες1180, John de, Heiliwisa, wife os,

Recht, John (alias Fisher), 331.

Recorder. the, 396, 441.

Regge, John at, 103.

Reinilda, dr. of Thomas, 9.

Reypost, Robert‚ 462.

Richard 1., 464.

Richard11., 101, 105, 109, 113, 114,
119,121,127,129,133,135, 240-

Richard, son of Manwin, 457.

Richard, Nicholas, son os, 9.

Richard, Rector os Sutton Valence,
211.

Rimour, Thomas, 271.

Ringeltone‚ 79.

Ringeslow, 100, 329.

Ringwold, 181.

Ripple, John at, 31.

Rivage and Feriage os Dover, 371-

River, 13, 15, 463.

River, Corn Mills at, 251.

River, John de, 457.

Robert, the Bedel, 9.

Robert, the Bedel, Alice, dr. os, 9.

Robert‚ John, 141, 145, 157, 159.

Robeshone, Thomas, 137.

Robin, John, 151, 159,161,163,171,

Romus, John, 375, 376, 429-

Robms, Thomas, 446.

Rochester, Henry, Bp. os, 6.

Rochford, George, Lord, 339.

Rogger, John, 58, 195.

Romney, 61, 63, 121-125.

Romney, Bailiff of, 63.

Rotier, Robert, 245.

Rufs, John, 9.

Ruff, Nicholas, 9.

Russell, chry‚ 446.

Russell, John, 399.

Russell, william, 53, 55.

Rye,61,(›3,67,123,125.

Ryc, Mayor and lsailifl'os, 63.

Ryggescrost, 462.

Ryvc, William 437.

SAcn reum„ (illes, 459.

 

