482 INDEX

Spurnestone, William, 426.

Spumestone‚ William, Katherine,
dr. of, 426.

Stace, John, 65.

Stanford, 137.

Stapingdune, 11.

Staple, 229.

Staple, Beatus at, 31.

Staple, Byholt in, 229.

Statham, Ν icholas, 247 note.

Stele, Francis, 331.

Steleman, John, 157, 175.

Stephen‚ 39, 5¹, 458·

Steward, James, 449.

Sterborough, Lord Cobham de, 2¹9
note.

Stile, Dunstan at, 15.

Stile, John at, 9.

Stormothe, John de, 33.

Stratford, John de, 47.

stratford, Robert, 47.

Stratton, Walter, 195, 197, 461.

strete, JOhn’ ¹292 ¹35² 15¹² ¹579 ¹592

459, 46¹· ,
Strete, John, Johanna, w¹fe of, 461.

Smrey, John de Warrene, El. of, 47.

Sutton Valence, 59, 211, 353.

Swanton, Robert de, 95, 99.

Swanton, Robert de, Johanna, wife
Of, ,951 99·

Swetmg. John, 437.

Swinefield, 365.

Swinefield‚ Thomas, 77.

TA1LLoun, Robert, 91.

Talbot, Christopher, Kt., 219.
Tanner, John, 31, 459.

Tanner, John, Juliana, wife of, 459.
Tanner, Simon, 31.

Tayler, John, 345.

Tempilman, John, 265-269.
Tempilman, NicholaS, 327.
Tenderby, Simon, 463.

Thomas, Brother, Prior of S. Martin,
Thdmas, James, son of, 464.
Thomas, John, 141, 432.

Thomas, John, Margery, wife of 141.
Thomas, Propositus, the, 9.

Thomas, Fre-positus, Reinilda, dr. of,

Tsslrbam menard, 61, 63.
Thurstan, Joseph, son os, 457.

Tidiman, william, 403.
Tite, John, junior, 63.
Toke, John (Toky), 167.
Toke, Ralph, 213, 223, 225.

Toke, Thomas, 223, 231, 261, 271,

462, 463-
Tonklyn, Richard, 277, 279.
Took, Mr, 439.
Topsham, 445.
Touke, vid. Toke.
Trippe, John, 9, 13.
Trippe, William, 77.
Turgisius, 464.
Turgis, william, 65.
Turnagain Lane, 343.
Turnharn, Robert de, 464.
Turvil, John, 263, 460.
Turvil, John, Alice, wife of, 263, 460.
Tutbury, Sir Humphrey, 460.
Tydelomb, william, 69.
Tyler, John, 263.
Tynte, Edmund, 359.

UNnERmTCH, Henry, 15.
Underwood, Alexander, 423.
Unthank, william, 361, 437.
Upton, Robert, 345, 347.
Upton, Valentine, 379, 381.

VAGGE, Robert, 463.

Valentine, Nicholas‚ 35.

Vallance, John (alias Mason), 463.
Vaughan, Thomas, 339.

Venesoun, Alexander, 39.

Venesoun, Alexander, John, son os,

Ve3l¹9esoun‚ Alexander, Beatrice, wife

of, 39-
Venson, John. 458.
Vergile‚ Matthew, 457.
Vergile‚ MattheW, Alexander, son os,
Vergile‚ Thpmas, 9.
Vergile‚ Thomas, Reinilda, dr. os,

Vergile‚ William, 35, 39, 53. 55, 458·

Vernplace, τι, 155.

Vesey, William nt (cs. Fesighe), 13,
1 .

victsuaning House, the Naval, 396.

Vincent, Robert, 265, 269.

virgil. vid. Vergile‚

Voche, Robert (tf Foche), 157.

