476

Halvgenden Ward, 117, 131, 149, 443,

Hamo, 464.

Hamon, John, 107, 137, 139.

Hamond, John, 462.

Hammond‚ William‚ 195, 197.

Hampton, William‚ 65.

Hancok‚ John, 237.

Hancok‚ Thomas, 77.

Hancok‚ William‚ 135, 141, 147.

Haneyoye, William‚ 329.

Hanseld‚ John, 67.

Hannington, William‚ 396, 406, 411,
4¹5, 419, 421·

Harbour, the, 386.

Harengod, N icholas, 464.

Harlewin‚ Henry, 13.

Harlewin, the Big, 457.

Harpele, Robert, 147.

Harpele, William‚ 147.

Harris, John, 361, 386.

Harrison, Clement (Haryson), 406-

11ᾶῖ1931, Stephen (cs. Herry), 235.

Han-y, Thomas, 103.

Harusood, Henry, 349, 392, 393-

Hastmgs, 61, 63, 121-125, 432.

Hastings, the Bailiff of, 63.

Haute‚ vid. Hawte.

Haward, Richard, 437, 452, 454.

Hawkins, John, 427, 428.

Hawkswell, William‚ 225.

Hawte, Edmund de, 105, 459.

Hawte, Henry de, 458, 460.

Ηᾶννὲ0, Henry de, Anabille, wife of,

Hawte, John, 459.

Hawte, Nicholas de, 105, 135.

Haya, Julian de, 461.

Haytherst, Thomas, 59.

Headcorn, 59.

Hedley‚ Robert, 415, 425, 431.

Hedley, Robert, Katherine, wise of,
425, 426, 431-

Heghzum John, 67.

Henry ΙΙΙ, 3, 5,(1, 9, 11, 29-33, 44,
121 1 .

Henr3’1l7v9.,137-153‚ 157‚163-171.

Henry V., 173-179.

Henry V1., 183, 195-199, 205, 209-
213, 221-229, 249.

Henry v11., 275-277, 280, 283, 297,
305-309, 3¹7-

INDEX

Henry V111., 285, 323, 327, 329, 333,

335, 339, 343, 347, 351-355, 382· -
Hens1mwe, john, 432, 433.

Herietsham‚ the Lord of, 457.

Hert, james, 273.

ΗεκςωΙΙέοΤὴοπιειε, 245-249, 257, 263,
271, 4 .

Hier-Feld, 205.

Highcliffe, 105.

Hikson, John, 65.

Hobbysole, 229.

Hobday‚ John, 406, 411, 415, 419,
421.

Hogge, William‚ 463.

Holinbroke, William‚ 63.

Holland, Henry, 175, 459.

Hollane, Henry, 139.

Hollane‚ Solomon, 89.

Hollane, Solomon, Alice, wife of,

Holmanstone, John, 67.

Holstreet, 139.

Horspol Ward, 39, 135, 141, 225, 237,
244, 457-

1101ῑί11, Alexander, 39, 49, 93, 458.

11011111, Nicholas‚ 51.

Hortin‚ Stephen, 9.

Hortin, William‚ 35, 39, 51-55, 458.

1101011, Giles, 197, 459, 461.

Houglmm, 11, 91, 105, 147, 357, 463·

Huchera, William de, 457.

Hudding, Peter, 29.

Hughelin, John, 65.

Hughson, John, 361.

Hulle, John, 454.

Hunt, John, 77, 211.

Hunt‚ Ralph, 57.

Hunt, Richard, junior, 211.

Hunt, Thomas, 211.

}1u¹¹ti¹¹¹gd⁰¹¹v William de Clymen
El. o , 47.

Huntingfield, william, 457.

Hurtin, vid. Hortin.

Hyffle, 61, 65,121—125.

Hythe, Bailiffos, 65.

lRELAND, Treasurcr os, 219
lve, Dionisia, 227.
lve, Thomas, 242.

JAcon, Hugh, 454.
Jacob, William‚ 261.
Jakis, John, 275.

