SUBSCRIBERS

Banna, D., Esq.
Bodkin, A. H.‚ Esq., Recorder of

Dover.

Brown, J. R„ Esq., F.R.G.S.
Burkett, W. W., Esq.

Cffl'r‘rY, Ε., Esq.

chiny, G. W., Esq.
Cock, S. W., Esq., M.D.
Curtis‚ C.‚ Esq.

Dovmz, The Corporation of.

Dover Institute.
Fav, E. Wickens, Esq.

Hasmswoon, Rev. F. G.‚ LL.D.
Hatfeild, C. T., Captain.
Hayward, H.‚ Esq.

Hovenden, R„ Esq.

Hughes‚ W. J.‚ Esq., C.C.‚ J.P.
Hussey, Α,, Esq.

ΚΕΝΝΕΤΤ, W. 0., Esq.
Kingsford, Havius‚ Esq.

Knocker, Sir Wollaston‚ Coloncl‚
C.B.

xxiv

Lowwnes, Layton, Esq.

ΜΑΝΝΕκιΝο, Wilsher, Esq.
Mercer‚ W. J.‚ Esq.
Minct, W., Esq.

Mowll, H. Martyn, Esq.

Pmoocx, T. F„ Esq., F.S.A.
Poland, Sir H. Bodkin‚ QUC
Prescott, F. W., Esq.

Rom-rr, J. L.‚ Esq.
Rubie, G. C„ Esq.

Rundle‚ Sir Leslie‚ K.C.B.‚
K.C.M.G.‚ etc., Command-
ing S.E. District.

STATHAM, R. W., Esq.
Statham‚ Rev. S. M., Μ.Α.
Stilg0e‚ H.‚ Esq.

Tmson, P.. Esq.

WALmsLEY, Α,, Esq.

Wyndham‚ Right Hon. G.‚ Esq.,
ΜΛ).

