468

Barowe, Bartholomew, 283.

Barowe, Richard, 263, 281.

Barowe, Thomas, 283.

Barrot, Roger, 458.

Bartholomew, the Hospita} os Saint‚
2 7, 79-

Bas{et,3Philip, 461.

Batesford, Thomas, 461.

Bath, Josceline, Bp. of, 3, 5, 44.

Batswayn, William, 65.

Bausan, Richard, 461.

Bausan, Stephen‚ 461.

Bedel‚ Robert, the, 9.

Bedell, Richard, 275.

Bedford, John, Duke os, 181.

Beeston, the Manor of, 461.

Begging, John, 205, 235.

Beinge, William, 361.

Belsise‚ Stephen‚ 197.

Benet, John, 131, 149.

Β61161, Thomas, 275.

Benet, Walter, 197.

Bere, John de, 89.

Bere, Quickman de, 89.

Bere, Roger de, 89, 93.

Bere, Valentine de, 33.

Beregh, Richard, 231.

Berghe, John at, 461.

Berghe‚ Richard at, 137, 139.

Berham, John, 17 5.

Bernes, Dionisius nt, 15.

Bertin, James, 229.

Bertin, Thomas, 229.

Bertin‚ William, 229.

Berwe, John at, 461.

Berynhinde, Stephen‚ 459.

Bevelond, N icholas, 29.

Biaumunt, Ralph de, 457.

Bicher, Robert, 177.

Biggin Gate, 446.

Biggin street, 31, 446.

Biggin Ward, 29, 31, 129, 446.

Bingham, John, 281, 460.

Bingley, John, 461, 462.

Birchington, 181, 329.

Birchington, All Saints, 181, 329.

Birchington, S. John, 181, 329.

Birchington, S. Nicholas, 181.

Birchington, S. Peter, 181, 329.

Bishop, William‚ 59.

Bishop, Eustace os London, 3.

Bishop, John, Abp. os Canterbury,

47

V 1NDEx

Bishop, Josceline of Bath, 3, 5, 44.
Bishop, Henry os Rochester, 6.
Bishop, Ralph of Chichester, 3, 5, 7,

Bi‘gffop, Richard os Durbam, 5, 44,

Bishop, Robert os chichester, 47.
Bishop, Walter, os Carlisle, 5, 44.
Bissop, Ralph, 457.

Bissop, Ralph, Godwin, son os, 457.
Bixspeech, william, 211.

Blais Lane, 117.

Bocland‚ Robert de, 33, 39.

. Bocland‚ Robert de, John, son os, 39.

Bode, Walter, 165, 167.

301166, Walter, Margaret, wife of, 165,
1 7.

13οά1112111, Thomas, 205, 235.

Bolton, 219.

13011011, John, 219.

Boneheld, William, 57.

Boner, John (cf Bover), 115.

Bonquer, Thomas, 117.

Boorlie, John (? Goorlie), 415, 417.

Βο1, Simon del, 13.

Bordeaux, the Constable of, 219.

Bordyn, John, 119, 151, 153.

Borgeis, Martha, 147.

Borghershe‚ 458.

Borstale‚ John, 458.

Borstale, Thomas, 458.

Borstate, William, 103.

Boughton Monchelsea‚ 353.

Bourchier‚ Sir Thomas, Kt. 247 note,
275.

Bourstone, John, 27 5.

Bover, Thomas (cs. Boner), 197.

Boveris Town, 207.

Bowchier, vid. Bourchier.

Bowles, John, 339, 343.

Boycot, John, 59.

Boydin, Robert, 167·171.

mean, John, 195, 197, 461, 462.

Brabourne‚ 159.

Brede, Adam de. 69.

Bredenelite, Godescalc‚ 81, 83, 87.

Bret, John, 63.

Breton, Thomas, 33.

Bretoun, Sir John, 458.

Brewes, Willnam, 195, 197, 223. 462.

Rrewes, William, johanna, wife os,

Brikenolle, in Wingham, 229.

 

