INDEX

ABOVEWALL, 335· 3⁶¹, ⁴54
Absalom, 464.

Absa10m‚ Copinus, son of, 464.
Absalom, son of 60151211, 464.
Absalom, son of john, 13.
Absalom, son of Simon, 464.
Acolte, Alured de, 457.
Acrise, Walter, 117.

Adam, 464.

Adgar, Stephen, 15.

Aflete, Thomas, 423.

Alan, 463.

Alan, Roesia, wife of, 463.
Alan Nicholas, son of, 463.
Alan, william, son of, 9.
Alard, Phinp, 63, 69.
Albemarle‚ william, El. os, 3.
Alderman, John the, 13.
Aldy, Nicholas, 327.

Alein, Henry, 137.

Alein, John, 103, 137.

Alein, Richard, 75.

Alein, Robert, 107, 143, 159.
Alexander, 464.

Alkham, 365.

Alkham, John, 149 151, 157.
Alkham, the Rector of, 367.
All Saints‚ Birchington, 181, 329.
Auen John, 403.

Allen‚ Thomas, 349.
Almshouse, the, 403, 437.
Alowe, William, 463.
Anderson, Stephen 389.
Andrew, John, 155.

Andrew, Thomas, 389, 441.
Angarville, Richard de, 47.
Anne Boleyn, 340.

Archer. John, 71

Archer, Nicholas, son os Richard,

Arzss'effff 'R3icssl1ard le, 9.

Archer, Richard, 11, 31, 33, 53,55,
ArZsseZJfflffi'nssffie. ⁴58-

Archer, Wnlham, 177, 458, 461.
Archer, william, son os Nicholas.

Ar{{¹›cj3i‘{3=.ef ¹1⁸0 5.

Armentier, Nicholas, 51.

Armentier, William‚ 73.

Amold, 464.

Α11101ἀ, Richard, 119.

Arnold, Robert‚ 63.

Amold, Thomas, 167, 197, 459, 461.

Ash Mill, 251, 253.

Ashecle, 283.

Attenune, 9.

Axsted‚ Stephen, 231, 271.

Axsted, Stephen, Christina, wife os
271.

BACUN, Adam, 457.

Baghete, William, 458.

Bagot, william, 35.

13411111, the, 31, 33, 39, 49, 65, 93,
119, 127, 129, 135, 137, 141, 143,
145, 159, 163, 165, 167, 171, 175,
195, 213, 233, 245, 263, 349, 363,

458, 459, 462-
Bakehouse, John at, 89.

Baker, Thomas, 207.
Baker, Walter, the, 29.
Bakere, John, 67, 77, 273, 461.
Bakere. Michael, 7 3.
Bal, Jordan, 464.

Balgy, Harry, 261, 281.
Balls ward, 151.
Barbour, Henry, 103.
Barbour, John, 251, 259.
8111130111, Wissiam, 103.
Barley, John, 183.
Barowe, Alice, 463.

202

