CONTENTS ix

PAG!
A Commission to All and Evcry—No. cxii„ . . . 386
An Indcnture with Edmund Whittc—NO. cxiii„ . . 388
Letters Testimonial to All and Evcry—No. cxvi„ . . 396
An Indcnturc with Anthony Burton—No. cxviii„ . . 400
An Indenture with Christophcr Eliot—No. cxix„ . . 402
An Indcnturc with Leonard Warrcn and Clcmcnt Haryson—
No. cxx„ . . . . . . 406
An Indcnture with Thomas Dawkcs—No. cxxi„ . . 410
An Indcnturc with John Boorlic—No. cxxii.‚ . . 414
An Indenture with William Burdcn—No. cxxiii„ . . 418
An Indenturc with Christophcr Eliott—No. cxxviii„ . . 436
An Indenturc with Thomas Wattson—No. cxxx„ . . 442
An Indenturc with Thomas Challice—No. cxxxii.‚ . . 446
An Indenturc with Rowland Micle—No. cxxxiii„ . . 448
An Indcnture with Thomas Edwardcs—No. cxxxiv„ . . 452
An Indenture with Alexander Mingc—No. cxxxv„ . . 454

RELIGIOUS HOUSES.
Domus Dei—No. i„ .

. . . . . 2
No. ii„ . . . . . . 4
No. iii„ . . . . . . 6
No. iv„ . . . . . 8
No. vi„ . . . . . . 12
No. vii„ . . . . . . 14
No. xviii„ . . . . . 38
No. xx„ . . . . . . 44
No. lxvii„ . . . . . 206
No. lxxii„ . . . . . 226
No. lxxx„ . . . . . 250
App. A, v„ . . . . . 459
S. MARTm’s ΡκιοκΥ-Νο, xxxiv„ . . . . 104

App. A, iv„ . . . . 458

App. A, x„ . . . . 460
S. Rmmuno’s Anum—No. xxxviii„ . . . . 116

