470

Cobham, Eleanor, 219.

Cobham, Henry de, Lord, 121.

Cobham, Sir Reginald, Kt.‚ 219.

600011010, Ρο101, 77, 95.

Cocchere, Thomas, 173.

Cocchere‚ Thomas, junior, 155, 157.

6001101011, Thomas, 425, 426, 429.

Cocks, Ν icholas, 331.

Cok, Roger, 458.

Coke‚ John, 2²7·

Colbronde‚ Hugh, 63.

Colbronde‚ James, 63.

Colhoppe, william, 63.

Colin, Thomas, alias Oxenden, 197.

Collard, Richard, 365.

Collard, Richard, Daniel, son of, 365.

Colley, John, 365.

Colley, Kenelm‚ 335.

Collye, Thomas, 396, 397, 499, 435-

CoIred, 207.

601νο110, Robert, 359.

Colwell, Robert, 463.

Combe, Thomas, 77, 127, 131, 149,
Ι97, 223·

Combie, Richard, 339.

Common Lane, the, 149, 173, 175,

231, 263, 265, 269, 281, 343, 349,

379, 493, 425, 443, 449, 461-
Cooke‚ John, 363.

Cooke‚ Richard, 345.

Cooke‚ William, 135.

Cophill, 137.

Copin, son of Absalom‚ 464.

Copin, John, 89.

Corbayle, Hamo, 9.

Corbayle, Peter, 9, 13, 15.

Corlaynes, Thomas, 381.

Corles, Simon, 277, 279.

Cormilo‚ the Hundred of, 329.

Cornwall, Receiver of the Duchy os,
219.

Cornwall, Richard, El. of, 7.

Couche, Richard, 345.

Coulinge, Richard of, 13, 15.

6011111110, vid. Combe.

Counsell, Richard, 205.

Court, john, 143, 145.

601111, 101111, Margery, wisc os, 143,
14 .

60011, 101111, Martha, mother-in—law
of, 143, 145-

Courtenay, Hugh 445.

6001110151, 205.

INDEX

Cowper, Roger, 63.

Cowper, William, 207.

Cowtheie, 270.

Cranden, Hugh de, 457.

613000111ὺο, 1601111ογ de, 7.

Cnpps, Wssham, 396, 397·

Cross, John, 257.

61011110, 207

61000110, Thomas at, 127, 129, 137·
¹452 ¹49·¹71= ¹75, ¹772 459·

61000110, Thomas at, Johanna, wife
οξ), 127, 137-145, ¹51, 155-159 165,
1 7, 171.

Cubet, william, 457.

Cul, Michael, 155, 157.

601, Μ1011301, Gisyna, wife of, 155, 157.

Cundi, Wifflam, 65.

60103111, William de, 457.

Curdar, John, 263.

Curling, Thomas, 171.

DADE, James, 229.

Dade, Nicholas, 229.

Dade, Richard, 229.

Dade, Robert‚ 229.

Dade, Thomas, 229.

Dade, William, 229-

Dalby, John, 461.

Danee, William, 31.

Daniel, Simon, 458.

Darey, John, 47.

Darell, Peter, 237.

D'Argentan‚ Richard, 3.

Darrell, John, 185.

Daunce, Peter, 111.

Davy, Martin, 277-279.

Dawes, John, 427, 428.

Dawxe, Τ homas (or Dawkes), 363,
386, 400, 411, 413, 42¹-

Dayth, Nicholas, 67.

Deal, 329.

Delf Ward, 97, 115.

Denis, John, 77.

Denis, Luke, son of, 457.

Denne, 101111, 197.

Ι)011110, Thomas de, 457.

1)0111ἐο, william de, 65, 73, 93, 95,

Dennes, 1110, at Merden, 205.

Dering, John. 357, 359·

Dei-ing, Richard, 357.

Derman Ward, 01 Derreman, 99,

107, 231, 233.

 

