1NDEX

Mitere, william, 463.
Mitevon, M„ 460.

Mitron, william, 281.
Moche od, John, 39.
Mody‚ dmund, 349, 351.
Molener, Simon, 273.
Molis, Ν icholas de, 5, 44.
Monekinus, of Dover, 464.
Mongeham, 357.

Μο11111, John, 49, 93, 99, 107, ιιι, 115,
M1¹212233.¹3?r'112›⁴1⁸1?'6¹53³7'3.93‚ ⁴57·
Monin, Thomas, 65, 73, 77, 458.
Morines Ward, 173, 403, 437.

Moud, John, 235.

Moyle, Sir Thomas, Κ1., 357, 359.
Moys, Sir Thomas, 227.

Nava-ron, Peter, 195.

Nedersalt, William, 367.

Nelot‚ Alexander, 147.

Nelot, Richard, 29 31.

Nesham‚ Walter (cs. Nicham)‚ 195,
213, 223.

Nethersole, Robert, 339.

Ν ethersole, William, 276.

Nevou, Thomas le, 464.

Newman, Edward, 229.

Newman, Roger, 89.

N icham, Robert, 406, 411, 415, 419,
421.

Nicholas Ward, ιιι.

N icholas, Janitor, the, 457.

N icholas, son of, Richard, 9, 457.

Nichole, John, 145, 273.

Norsolk, the Co. of, 147.

Νοηὶὼίῃηε, Richard, 89.

Northbourne, 281.

Norwode, Simon, 277, 279.

Nofflngham, Warden of the Gaol os,
2ι9.

Notyngham, William‚ 247 note.

OFBER, John, 115.

Orewess, Simon, 195.

Orken, 229.

Orlavestone, Stephen de, 75.
Oswald, Abbot os Faversham, 17.
Ovenys, William, 367.

Owen, John, 345.

Oxe, John, 205.

Oxenden, Richard de, 67.

Oxenden, Thomas (alias Colin), 197.

479

Oxes Ward, 175, 257·
Oxford, the El. of, 97.
Oxsted, Richard, 65.

PAGB, Simon, 271.

l‘age, Thomas, 159, 163-167, 171,
¹75, 459-

Painter, john, 339.

Painter, Thomas, 406, 411, 415, 419,
421.

I‘almer, John, 91, 129.

l‘almer, Richard, 231, 245, 263, 271,
283, 460, 462.

Paris, John, 195.

Paris, Walter, 59.

l'arkcr, John, 67.

Parliament, payment os Barons at,
193.

Passage, the, 203.

Passage, Warden of the, 201.

Passemer, Simon, 135.

I'atvin, Mary, 357.

Pecche, Bartholomew, 7.

Pecche, Sir Gilbert, 457.

Peitevin, John, 63.

Pembroke, the El. of, 3, 7.

Pencester, Stephen de, ¹7-

Peniot‚ John, 257, 281.

Penne, Robert de, 83.

Pennyless Bench, the, 452.

Pepir, vid. Pepper.

Pepper, John, 257.

Ρερρετ, Thomas, 432, 437, 446449.

Ρέῐζζῑε, Edward, 273.

Perkin, william, 65.

Pest House, the, 455.

Peter, John, 83, 85.

Peter, Thomas, 343, 349.

Petham, Heni-y, 131, 135, 149.

Petham Henry, John son os, 131.

Petham,John, 131, 147, 149, 167, 169,
171.

Petham, Peter de, 77.

Petit, Henry, 423.

Petit John, 277—279, 329.

Petit Richard, 117, 119.

Petit, Richard, Johanna, wife of, 117,
119.

Petit, Thomas, 275, 357.

Petra Bridge, the, 464.

Pett, John, 355.

Pette, Robert (cf. Pety)‚ 460.

