mnssx 475

6210, 01111, 207, 209. 6011111111, William, 11011 of, 457.
6210, demine, 89. 6011111111, Ηο111γ, 63.
62γ101, Alice, 153. 6011151111111, John, 22 3.
Gayler, John, 1 1, 15 3. Goldsmith, Thomas, 67.
Geddes, ohn, 7. Goldwort. 01111, 273.
Gefl'ray, ohn, 81, 85. 60151211, Α salom, son 01, 457.
Geffray, omas, 151, 459. 60151211, Manwin, son of. 457.
Genoa. 83, 85. 60101, Bartholomew, 227.
600130, “ 811,” 9. 6010110, John, 33, 35.
beorge, 457. Goodall, John, 343.
George's Ward, 33, 263, 425, 426, 454. 60010, νεά 6010.
601 . . . (alim Harpele) William, 147. 600101ογ, Thomas, 435, 446.
601111111, William, 7. 6010, Thomas, 195, 223, 231, 237,
Gerves, Thomas, 269, 271. 245, 261, 463.
Gerves, Thomas, johanna, wife of. Gorisende, 181.
271. 6ον01112111, Ηο111γ, 458.
601νο5, 1110 5111211, 464- Gracc, Thomas, 233, 245. 460, 463.
6110511οε, 365. Graunger, William, 335, 337.
Gibbe, William, 49. 61211111, Simon, 277·279.
Gibbe, William, junior, 49, 51. Greenwich, 385.
Gibbe, William, junior, Margaret, Gregory, clement, 349.
wife of, 49, 51. 610110110, 59.
Gibbes, John, 227. Grigge, Richard, 195, 223, 271.
Gibbes, Richard, 403. Grise, Roget, 400, 441.
Gibbon, John, 73. Gmbbe, Thomas, 459, 461.
61111011, 464. Guldebard, N icholas, 103.
Giles' Coombe, 462. Gumey, Thomas, 277·279.
Giles, John, 115, 129, 135-141. 61151011, Dionisius os, 15.
61105, Robert, 345, 393. Guston, John os, 458.
Giles, Robert, Alice, wife os, 393. Guston, Peter, 137.
61105, Simon, 35. 61151011, William, 231.
61105, Stephen, 357.
61105, Thomas, 147, 157, 459. HACHE, James de, 457.
61105, William, 35, 39, 145, 375-379, Haddon‚ John de, 65.
392, 393, 458. Halbrookland, 353.
61111118, Simon, 59. Hales, Christopher, Att. General,
Gilling, Simon, Agnes, wife of, 59. 339.
6110111, Geoffrey, 67. Hales, John, Bn. of the Exchq.'
Gnrold, John, 65, 7¹, 77, 95, ¹19. ¹27, 339·
129, 133-137, 141. Hall, Hugh at, 464.
Giroid, William, 103. Η211, John at, 31, 39, 93, 97, 101,
610110051οτ, 17, 19. 119, 127, 129, 135, 458, 459.
610110051οτ, Humphrey, Duke os, 219. Hall, Ν icholas at, 51, 65, 71, 73, 77,
Glover, Robert, 151,“459. 93, 458.
Glyant, Henry, 83. Han, Simon at, 59.
Gnaipps, John, 389. Η211, Thomas at, 147.
Godespeny, Richard, 33. Hali, William at, 11, 29, 31, 33, 460.
Godespeny, Richard, Margaret, dr. Hall, william 21, Anabilla, wife of,
ο , 33. 2 460.
Godespeny, Th0mas‚ 31. Η21ῗ William at, John, son of, 29 31,
Godespeny, Virsss, 35- 33. 460-
Godin. William, 35· Han, William 21, Anabina, dr. os,

Godwiu, 457, 464. 460.

