xxii LIST OF TOWN RECORDS

1365-1453. . . Add. MSS. 29615.

¹434·1458· . . ‚‚ 29810.
1463-1485. . . „ 29616.
1485—1509. . . ‚‚ 29617.
1509-1546. . . 29618.

1547-1835. Dover Corporation MSS. Account
Books, Vols. Ι. 10 ΙΧ.

Notc.—Egerton MSS. 2091, and Add. MSS. 29615‚ fol. 1-138‚
have been transcribed‚ and are with the other Corporation Records.

DOVER HARBOUR ACCOUNTS
1510-1565. . . Egerton MSS. 2108.

RECORD OF PLEAS BEFORE THE MAYOR, BAILIFF
AND JURATS, SESSIONS OF PEACE, Ετς.

1383-1386. . . Egerton MSS. 2091.
1387-1426. . . ‚, 2088.
1428-1436. . . ‚, 2089.
1466-1476. . . ‚‚ 2090.
1601-1628. . . ‚‚ 2111.
1628-1661. . . ,, 2112.
1661-1692. . . ,, 2111-2115 (Rough
Memoranda for
Suits).

Note.—Egerton MSS. 2091 has been transcribed‚ and is deposited
with the Corporation MSS.

1545-1683.
1603-1715. Warrants of Pleas.

1684-1801. Entrics of Courts of Rccord.
1684-1692. Court Books.
¹729·¹740· Court Books.

Corporation
Records.

