472

Dover, Domus Dei, Master of,
Thomas Moys (1451), 227.

Dover, Domus Dei, Master os, John
Barbour (1472), 251.

Dover, Faring Boat‚ 406-409.

Dover, Garlick Mead, the, 244.

Dover, Gate, the Abovewall‚ 454.

Dover, Gate, the Biggin, 446.

Dover, Gate, the Snargate, 327.

Dover, Gate‚ the Wards, 259.

Dover, Gate, the Wards, Tower on,

&²32ss Harbour, 383, 386.

Dover, Hundred Court of, 457.

Dover, Jurats of, 95, 143, 195, 361, ¹

369, 371, 373, 383-387, 394, 499,
Βέξὲιῖ,431ῗιίἒὲἐἰὶ453ζ James Lucas

(1257), 9·
Dover, Mayor of, Thomas Godes-

129117, (1295), 31-
Dover, Mayor of, John ab Sea (1299),

(1325), 33, 39-
Dover, Mayor of, John at Hall (1323),

D<4>v51e813 Mayor of, William Hortin

(1329), 458- ,
Dover, Mayor of, John Monm (1341),

(1375), 49, 99·
Dover, Mayor os, John at Sea (1342),

133361, Mayor of, Nicholas at Hall

(1353, 1362), 71, 93, 458-

Dover, Mayor of, Peter Reade (1357,
1402), 65, 143, 145-, ,

Dover, Mayor of, W1ll1am de Denne

1322?ngssOE os, John at Hall (1371,
1389,1391),97,191,119,1,27.

Dover, Mayor os, John Momn (1387,
1395, 1493), 197, 111, 133, 149-

Dover, Mayor of, John G1les (1390,
1392, 1399, 1491), 115, 129, 137,

063151, Mayor os, John Strete (1397,
1404, 1405,1410),135,151,157, 159,

Βέἑὲἑ, Mayor of‚John Evebrok (141 1),
163-167, 171.

Dover, Mayor of‚ThomasGiles (1413),

ngseqf, Mayor of, John Garton (1415,

1416)‚175,177.

INDEX

Dover, Mayor of, Thomas Crouche

(1419), 459- , ,

Dover, Mayor of, wnlluam Brewoe
(1435, 1436), 195, 197-

Dover, M ayor of, Ralph Toke (1446),
213, 223, 225.

ξ Dover, M ayor of, Thomas Gore (1461,

1)ὲέεὸιῇίέξᾶῐὲἒέ Thomas Pety (1464)

2.

nger, Mayor of, Richard Palmer
(1466), 245-

Dover, Mayor of, Thomas Hexstall
(1471, 1473, 1477), 247,257, 263 271-

Dover, Mayor of, Thomas Toke
(1472), 261.

Dover, Mayor of, Robert Vincent
1476 26 .

Dover, )'Ma30r of, Thomas Foche
(1489), 469. ,

Dover, Mayor os, John Bmgham
(1498), 281.

1)((1νε1,)1)Ῑειγοι’ of, Nicholas Aldy
1 13 , 27.

D0v252r, ngor of, John Broke ( 1524),

13653251, Mayor of, John Bowles (1539),

03νᾷιέ31, Mayor of, Thomas F oxley

(1541), 345·
Dover, Mayor of, John Elam (1543),

Βὲἐὲιῖ, Mayor of, Robert Justice

Dt<211{{,1)ss¹13z?ylor of, Thomas Finnett
(1553), 375-381. , ,

Dover, Mayor os, Adnan Whne
(1556), 389

Dover, May or of, Thomas Collye
(¹558), 396, 499

Dover, May or 01‚Richard Gibbs
(1569), 403 , ‚ ,

Dover, Mayor of, Wnlham Hanmng-
ton (1561), 496, 411, 415, 419, 421-

Dover, Mayor os, John Robins (1562),

Dgx2'31‚ Mayor os ,Thomas Pepper

(1563, 1565, 1567), 432, 437, 446,
1)g(⁸2r,Ma>or of, William Bur-den
(1564), 441

Dover, Mamr os, John Edwardes
(1568), 452 454-

 

