INDEX

Brito, 464.

Broad 811001, 443.

Bnoonuu.. the Coun of, 121, 123.

Broke, ohn, 335.

Broke, al h at, 65.

Broke, Wil iam, 257.

Brokedale, John de, 67.

Brokhill, Benedicta, 275.

Broun, Sir Matthew, Kt„ 276.

Brown, Amold, 73.

Brown, Thomas, 185,

Browning, Richard, senior, 211.

Browning, Richard, junior, 211.

Browning, Richard, 369.

Buchngham, the Duke of, 249.

Buckland‚ the Mill Land at, 227.

Buckland, Robert de (αἱ Bocland),

8113111111, 3411911, 335, 339, 343-

Burden, william, 375, 419, 421, 441,

13ιὲ18ὴὲ1511, Bartholomew de, 61, 63,

1, 7.

Burgo, Hubert de, 3, 5, 6, 44.

Burgo, John de, 461.

Burman Lane, 361.

Burman ward, 263, 281, 335, 361.

1311111011, Thomas, 429.

Burton, Anthony, 400, 401.

Burton‚ Nicholas, the Bailiff, 233,
245, ²63, 462·

Burton, Sir Peter de, Kt„ 11.

Burton, Sir Peter de, Mafflda, wife
of, 11.

By, John (cf Le By), 103-

By, William‚ 103.

Bydawee, Jolse, 273.

(3111100110, Henry, 33.

Calais, 71, 77. ¹99, 238. 240, 38², 384-
Calais, Altar os S. Anthony, 331.
Calais, Altar of S. Barbara, 331.
Calais, Church os S. Mary, 331.
Calais, Treasurer of, 219.

Calais, Victualler of, 219.
Caldham, 461.

Galle, William, 403, 441, 443.
Canon Ward, 49, 159.

Cant, Richard, 281.

Canterbury, 273, 369, 464.
Canterbury, King's Gaol at, 369.
Canterbury‚ Kinff's Mint at, 464.
Capella, Henry e, 7.

469

Care, Roben, 445.

02111310, Walter, up. of, 5, 44.

0111110111οτ, william, 65.

(3451οε, constables os, vid. Dover.

01131Ιο, King’s Treasury at, 37.

Castledane, 1 ³7·

Castle Hill, 9 .

Castle Path, 1 e, 95.

Catour, N scholas, 67.

Caustone, Robert de, 65, 73, 83, 458.

Cauz, Geoffrey de, 7.

Cavelle, Robcrt, 273.

Challicc, Thomas, 446, 447, ⁴49-

Chapman, John, 205.

Charhon, 11, 103, ¹39-

chart, 353.

Chestcr, the chamberlains of, 219.

01105101, Ranulph, ΕΙ. os, 3.

Cheyne, Sir Thomas, Κ1., 369.

Chichester. Ralph, Bp. os, 3, 5, 7, 44.

Chilham, John de, 463.

Chilham, Richard de, 463 note.

Chilham, Roesia de, 463.

011111011, Thomas de, 33.

Chilton, William de, 107, 109.

chilton, William de, Johanna, wife
οἵ, 107, 109.

Chilynden, Alexander, 147.

01111011, vid. Church.

Church, Gilbert at, 39.

Church, John at, 11.

011111011, Peter at, 29.

Church, Thomas a, 277, 279·

CmQUE PORTS, Wardens of the—
Pencester, Stephen de, 17.
Edmund, El. Kent, 53.
Roget, El. March, 61.
Bartholomew de Burghersh, 61, 87.
Henry de Cobham, Lord, 121.
Buckingham, the Duke os, 249.
Gemge, Lord Rochsord, 339.
Cheney, Sir Thomas, K.G. 369.

Claringbold, John, 327.

Claringbold, Laurence, 459.

Claringbold, William, 462.

Clark, Richard‚ 129.

Clark, Richard, Agnes, wife οἵ. 129.

Claxhams, 353.

Claye, Co. Norsolk, 445

0101110, Stepben, 137

0101110, Thomas, 149.

0101110, William, 145

00000, Simon, 77

