INDEX

Dover, Mayor's (301111 at, 48, 142, 164,
429·
Dover, Millhouse,1he, 403, 437.
Dover‚M01e, or Pier, 382.
Dover, lassa g,e the, ¹99-203·
Dover, Pennyless Bench, the, 452.
Dover, Pest House, the, 455.
Dover, Petra Bridge, 464.
Dover, Pnnl‘osrrus os, joseph wolf
(1202), 457
Doger, ‚Prepositus of, 5010111011(12 15),
Dover,
Vergile (1257), 9.
Βονε1,Ρ1ἰοτγ,11,105,139,14ι,462.
Dover, Priory, Pnors os, 83,105, ι4ι,
Βέἑξ1,41ςὲςοη,ὼο 001111πο11, 452.
Dover, Pnson, the Kmfs, 392.
Dover, the Recorder 0 , 396, 441.
Dover, Rivage and Feriage of, 371.
Dover, Sergeant, the Mayor's, 281.
Βονῗ, Sergeant, the Town, 363, 427,
42 .
Dover, streets, etc.—
Biggin street, 31, 446.
Blais Lane, 117.
Broad street, 443.
Burman Lane, 361.
Castle Path, 95.
Common Lane, the, 149, 173, 175,
231, 263, 265, 269, 281, 343, 349,

,3791 4031 4251 443, 449, 461.
Fnshmarket, the, 437.

King's street, or Highway,11‚39,
511571911127·135114111451149,
151, ι59,11 167-175, 225, 231,
237, 244, 261, 263, 269, 273, 281,
3271335134513751379140314111
415, 419, 437, 454, 461, 462-

King³s Lane, 271.

Lane, a, 131, 237, 419, 446

Prior-y Lane, 343.

Turnagain Lane, 343.

Dover, stream, 437, 464.

Dover, Stream, the King',s 141,151.
Βονο1,νὶε1112111113 House 396.
Dover, walls‚Abovewa11, 335, 361,

1315ἕέ1, Walls, the Town, 257, 263,

33514461 452·
Dover, Warden of the Town of, 246,

249

Prepesitus os, Thomas

⁴73

Dover, Wmm, Balles, 151.

Dover, Ward, Biggin, 29, 31, 129,
Daegr, Ward, Boureman, vid. Bur·

111211, 263, 281, 335, 361.

Dover, ward, Canon,49, 159.
1)over,Ward,1)els,97, 115.

Dover, Ward, Derreman, 99, 107, 231,
ὓὲἒέᾗ Ward, Georges, 33, 263, 425,

426, 454.
Dover, Ward, Halvcnden, 117, 131,

149, 443, 4 8-

Dover, War , Horspol, 39, 135, 141,
2251 237, 2441 457-,

Dover, Ward, Mankm, 169, 171, 265,

Dover, Ward, Morines, 173, 403, 437.

Dover, W'ard, Nicholas, 111.

Dover, Ward, Oxes, 175, 257.

Dover, Ward, S. Mary, 127, 343.

Dover, Ward, Singel, 01 Shingle,
14 1 44 -

Βοξέη weard, Snargate, 91, 261, 327,
4 1.

Dover, Ward, Werston, 233, 271,

Dover, Ward, Wolves, 269. -

Dowes, Jarmaine, 452, 454.

Drailonde, John, 67.

Drailonde, Richard, 195.

Drake, william, 65.

Ι)111112111, Richard, Bp. of, 5, 44, 47.

Dureham, Alexander, 39.

Dyer, Thomas, 31, 33

Dyer, william, junior, 261.

Dynham, J., 247 note.

EASTanGE, 3, 6.

Eastfield, 229.

East 51111011, 59

Echyngham, Sir Thomas, Κ1., 247
note.

Edward1.,1r,17-33, 39, 41, 55.

Edward 11., 35-39, 55, 101.

Edward 111., 4ο, 44, 4953, 57, 59,
79, 83, 87, 89, 93-99, 179, 199, 238-

Edward IV„ 233-239, 247, 251, 257-
263, 267-273.

Edward V1., 359, 361, 367, 369, 382.

Edward, John, 244.

Edwards, John, 452, 454.

Edwards, Thomas, 452, 453.

