CONTENTS

ΡκεΡΑεε, . . . . . . . xiii
L1s·r οι· Towu Reconns, . . . . . xxi
Summanus, . . . . . . . xxiv

ROYAL CHARTERS‚ ETC.

HENRY 111.—N0.i., . . . . . 2
No. ii.‚ . . . . . 4

No. iii„ . . . . . 6

Enwxau I.—N0. viii„ . . . . . 16
No. ix„ . . . . . 18

No. x.‚ . . . . . 20

No. xi„ . . . . . 22

No. xii„ . . . . . ²4

No. xiii„ . . . . . 26

EnwARn 111.-N0. xix. . . . . . 40
No. xx„ . . . . . 44

No. xxiii„ . . . . . 52

ΚιεΗΑκι) ΙῙ.-Νο. xxxii„ . . . . . 100
H EN κγ V1.—No. lxi„ . . . . . 178
No. lxv„ . . . . . 198

No. lxix„ . . . . . 2 1 2

Enwmu) 1V.-N0. lxxvii„ . , . . . 238
„ No. lxxix„ . . . . . 246
HENRY V111.—No. xciii.‚ . . . . . 284
No. xciv„ . . . . . 322

vii

